<div class="jumbotron">
  <h1>Animals</h1>
</div>

#if ($animals.size() > 0 || $endangereds.size() > 0)
  <div class="row">
    <div class="col-sm-3">
      <h2>Animal</h2>
    </div>
    <div class="col-sm-6">
      <div class="container">
        <h2>Details</h2>
      </div>
    </div>
  </div>
  #foreach($animal in $animals)
    <div class="row">
      <div class="col-sm-3">
        <h4><a href="/animals/$animal.getId()/$animal.getType()"><strong>$animal.getName()</strong></a></h4>
      </div>
      <div class="col-sm-6">
        <div class="container">
          <ul>
            <p><strong>Type: </strong>$animal.getType()</p><br>
            <p><strong>Sightings: </strong></p>
            #if($animal.getSightings().size() > 0)
              #foreach($sighting in $animal.getSightings())
                <li><strong><a href="/sightings/$sighting.getId()"> $sighting.getTimeSpotted()</a></strong></li>
                <li><strong>Location: </strong><a href="/locations/$sighting.getLocationId()"> $Location.findById($sighting.getLocationId()).getName()</a></li>
                <li><strong>Ranger: </strong><a href="/rangers/$sighting.getRangerId()"> $Ranger.findById($sighting.getRangerId()).getName()</a></li><br>
              #end
            #else
              <p>No sightings yet!</p>
            #end
          </ul>
        </div>
      </div>
    </div>
  #end
  #foreach($endangered in $endangereds)
    <div class="row">
      <div class="col-sm-3">
        <h4><strong><a href="/animals/$endangered.getId()/$endangered.getType()">$endangered.getName()</a></strong></h4>
      </div>
      <div class="col-sm-6">
        <div class="container">
          <ul>
            <p><strong>Type: </strong>$endangered.getType()</p>
            <p><strong>Medical Diagnosis: </strong>$endangered.getHealth()</p>
            <p><strong>Age: </strong>$endangered.getAge()</p>
            <p><strong>Sightings: </strong></p>
            #if($endangered.getSightings().size() > 0)
              #foreach($sighting in $endangered.getSightings())
                <li><strong><a href="/sightings/$sighting.getId()">$sighting.getTimeSpotted()</a></strong></li>
                <li><strong>Location: </strong><a href="/locations/$sighting.getLocationId()"> $Location.findById($sighting.getLocationId()).getName()</a></li>
                <li><strong>Ranger: </strong><a href="/rangers/$sighting.getRangerId()"> $Ranger.findById($sighting.getRangerId()).getName()</a></li><br>
              #end
            #else
              <p>No sightings yet!</p>
            #end
          </ul>
        </div>
      </div>
    </div>
  #end
#else
  <h2>No animals yet!</h2>
#end

<div class="row">
  <div class="col-sm-4">
    <h3>New Animal</h3>
    <form action="/animals/type" method="post">
      <div class="form-group">
        <label class="radio-inline">
          <input type="radio" name="type" value="animal" selected="selected">Un-Endangered
        </label>
        <label class="radio-inline">
          <input type="radio" name="type" value="endangered">Endangered
        </label>
      </div>
      <input type="submit" name="submit-type" value="Select">
    </form>
    #if($type.equals("animal"))
      <form action="/animals/new-animal" method="post">
        <input type="hidden" name="type" value="animal">
        <div class="form-group">
          <label for="name">Name of animal:</label>
          <input type="text" name="name" class="form-control">
        </div>
        <input type="submit" value="Create">
      </form>
    #elseif($type.equals("endangered"))
      <form action="/animals/new-animal" method="post">
        <input type="hidden" name="type" value="endangered">
        <div class="form-group">
          <label for="name">Name of endangered animal:</label>
          <input type="text" name="name" class="form-control">
        </div>
        <div class="form-group">
          <label for="health">Medical description of endangered animal:</label>
          <select name="health">
            <option value="healthy">Healthy</option>
            <option value="average" selected="selected">Okay</option>
            <option value="ill">Ill</option>
          </select>
        </div>
        <div class="form-group">
          <label for="age">Age of animal:</label>
          <select name="age">
            <option value="adult" selected="selected">Adult</option>
            <option value="young">Youngling</option>
            <option value="newborn">Newborn</option>
          </select>
        </div>
        <input type="submit" value="Create">
      </form>
    #else
      <p>$exception</p>
      <p>Pick an animal type from above</p>
    #end
  </div>
</div>
