<div class="row">
  <div class="col-sm-3">
    <h2>Location</h2>
  </div>
  <div class="col-sm-6">
    <div class="container">
      <h2>Details</h2>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-3">
    <h4><a href="/locations/$location.getId()"><strong>$location.getName()</strong></a></h4>
  </div>
  <div class="col-sm-6">
    <div class="container">
      <ul>
        <p><strong>Sightings: </strong></p>
        #if($location.getSightings().size() > 0)
          #foreach($sighting in $location.getSightings())
            <li><strong>Animal: </strong><a href="/animals/$sighting.getAnimalId()"> $sighting.getAnimalName()</a></li>
            <li><strong>Time Spotted: </strong><a href="/sightings/$sighting.getId()"> $sighting.getTimeSpotted()</a></li>
            <li><strong>Ranger: </strong><a href="/rangers/$sighting.getRangerId()"> $sighting.getRangerName()</a></li><br>
          #end
        #else
          <p>No sightings yet!</p>
        #end
      </ul>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h3>Update Location</h3>
    <form action="/locations/update" method="post">
      <input type="hidden" name="locationId" value="$location.getId()">
      <div class="form-group">
        <label for="name">New Name:</label>
        <input type="text" name="name" class="form-control">
      </div>
      <input type="submit" value="Update">
    </form>
    <p>$exception</p>
  </div>
</div>
